services:
  - type: web
    name: jiotv-go
    env: docker
    plan: free       # You can change to starter/standard if needed
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TZ
        value: Asia/Kolkata
      - key: JIOTV_PATH_PREFIX
        value: /app/.jiotv_go
      - key: JIOTV_DRM
        value: true
